{
    "_version": "1.44.0",
    "sap.app": {
        "id": "lcapcrystal0216.Fiori",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.8.6",
            "toolsId": "201592a5-7ed0-44ff-83f1-1d0701a75a55"
        },
        "dataSources": {
            "mainService": {
                "uri": "/service/lcapcrystal0216/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "lcapcrystal0216-Fiori-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "lcapcrystal0216Fiori",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.104.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "lcapcrystal0216.Fiori.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "SrvAuthorsList",
                    "target": "SrvAuthorsList"
                },
                {
                    "pattern": "SrvAuthors({key}):?query:",
                    "name": "SrvAuthorsObjectPage",
                    "target": "SrvAuthorsObjectPage"
                },
                {
                    "pattern": "SrvAuthors({key})/books({key2}):?query:",
                    "name": "SrvbooksObjectPage",
                    "target": "SrvbooksObjectPage"
                }
            ],
            "targets": {
                "SrvAuthorsList": {
                    "type": "Component",
                    "id": "SrvAuthorsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "SrvAuthors",
                            "variantManagement": "Page",
                            "navigation": {
                                "SrvAuthors": {
                                    "detail": {
                                        "route": "SrvAuthorsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "SrvAuthorsObjectPage": {
                    "type": "Component",
                    "id": "SrvAuthorsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "SrvAuthors",
                            "navigation": {
                                "books": {
                                    "detail": {
                                        "route": "SrvbooksObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "SrvbooksObjectPage": {
                    "type": "Component",
                    "id": "SrvbooksObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Srvbooks"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}